# GodrejSuperviser

./: build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/java/com/cpm/Constants/: AlertandMessages.java  CommonFunctions.java  CommonString.java  HorizontalProgressBar.java
src/main/java/com/cpm/GetterSetter/: VisitorDetailGetterSetter.java  VisitorSearchGetterSetter.java
src/main/java/com/cpm/GodrejSupervisor/: LoginActivity.java  MainMenuActivity.java  MyApplication.java  SplashScreenActivity.java
src/main/java/com/cpm/PnGSupervisor/: LoginActivity.java
src/main/java/com/cpm/autoupdate/: AutoupdateActivity.java
src/main/java/com/cpm/compressimage/: Utilities.java
src/main/java/com/cpm/dailyentry/: AttendenceActivity.java  CheckOutStoreActivity.java  DailyEntryScreen.java  NonWorkingReason.java  StoreAuditActivity.java  StoreEntry.java  StoreImageActivity.java  StoreListUsingSerarchActivrty.java  VisitorLoginActivity.java
src/main/java/com/cpm/database/: GODREJDatabase.java  GSKDatabase.java
src/main/java/com/cpm/delegates/: CoverageBean.java  TableBean.java
src/main/java/com/cpm/download/: CompleteDownloadActivity.java
src/main/java/com/cpm/fileprovider/: GenericFileProvider.java
src/main/java/com/cpm/fragment/: HelpFragment.java  MainFragment.java
src/main/res/drawable/: gradient_background.xml  ic_menu_camera_done.xml  rouded_corner.xml  roundedbutton.xml  side_nav_bar.xml
src/main/res/layout/: activity_attendence.xml  activity_main.xml  activity_main_menu2.xml  activity_splash_screen.xml  activity_store_audit.xml  activity_store_image.xml  activity_visitor_login.xml  app_bar_main_menu.xml  app_bar_main_menu_daily.xml  app_bar_menu.xml  checkout.xml  checkout_n_upload.xml  child_visitor_login.xml  content_main_menu.xml  content_main_menu2.xml  content_main_menu_daily.xml  content_menu.xml  content_splash_screen.xml  content_store_list.xml  content_visitor_login.xml  contentcheckoutimage.xml  contentstoreaudit.xml  contentstoreimage.xml  custom_row.xml  dailyentry.xml  dialog_list_.xml  dialog_loreal.xml  dialogstorelistrow.xml  fragment_main.xml  fragment_main_menu.xml  fragment_main_menu2.xml  list_group_storeaudit.xml  list_item.xml  list_item_parent_storeaudit.xml  listheader.xml  main.xml  mainpage.xml  menu_item_recycle_layout.xml  nav_header_main.xml  nav_header_main_menu2.xml  (+14 more)
src/main/res/layout-large/: nonworking.xml  update.xml
src/main/res/menu/: activity_main_menu_drawer.xml  main_menu.xml  menu_main_menu.xml
src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
