<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        card_view:cardBackgroundColor="@color/colorPrimary"
        card_view:cardCornerRadius="5dp">

        <RelativeLayout
            android:id="@+id/storenamelistview_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_selector"
            android:padding="10sp">

            <ImageView
                android:id="@+id/img_"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="6sp"
                android:background="@drawable/store"
                android:paddingTop="5sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/imgtag_"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="6sp"
                android:layout_marginTop="30dp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tvstorename_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_"
                android:layout_toRightOf="@+id/img_"
                android:text="Balaji Tele Communication"
                android:textColor="#1F3A6C"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvkeyaccount_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvstorename_"
                android:layout_below="@+id/tvstorename_"
                android:text="C 126"
                android:textColor="#666666"
                android:textSize="10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvcity_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tvkeyaccount_"
                android:layout_below="@+id/tvkeyaccount_"
                android:text="C 126"
                android:textColor="#666666"
                android:textSize="10sp"
                android:textStyle="normal" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>