<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_daily"
           android:icon="@drawable/entry_grey"
            android:title="Daily Entry" />
        <item
            android:id="@+id/nav_download"
            android:icon="@drawable/download_grey"
            android:title="Download" />


        <item
            android:id="@+id/nav_upload"
            android:icon="@drawable/upload_grey"
            android:title="Upload" />
        <item
            android:id="@+id/visiter_login"
            android:icon="@mipmap/settings_grey"
            android:title="Visitor Login" />

        <item
            android:id="@+id/nav_export"
            android:icon="@drawable/export"
            android:title="Export Backup" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/exit_grey"
            android:title="Exit" />
    </group>




    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/services_grey"
                android:title="Help" />
        </menu>
    </item>

</menu>
